In [173]:
import gc
import time
import numpy as np
import pandas as pd
from sklearn.cross_validation import train_test_split
import warnings
warnings.filterwarnings('ignore')
import os
path = '../../../DEVELOPMENT/Fraud Detection/input/'

dtypes = {
        'ip'            : 'uint32',
        'app'           : 'uint16',
        'device'        : 'uint16',
        'os'            : 'uint16',
        'channel'       : 'uint16',
        'is_attributed' : 'uint8',
        'click_id'      : 'uint32'
        }

In [174]:
train_sample = pd.read_csv(path+'train_sample.csv', dtype=dtypes, usecols=['ip','app','device','os', 'channel', 'click_time', 'is_attributed'])

In [175]:
train_sample['click_time_dt']= pd.to_datetime(train_sample['click_time'])
dt= train_sample['click_time_dt'].dt
train_sample['day'] = dt.day.astype('uint8')
train_sample['hour'] = dt.hour.astype('uint8')
train_sample['minute'] = dt.minute.astype('uint8')
train_sample.head()

,ip,app,device,os,channel,click_time,is_attributed,click_time_dt,day,hour,minute
0,87540,12,1,13,497,2017-11-07 09:30:38,0,2017-11-07 09:30:38,7,9,30
1,105560,25,1,17,259,2017-11-07 13:40:27,0,2017-11-07 13:40:27,7,13,40
2,101424,12,1,19,212,2017-11-07 18:05:24,0,2017-11-07 18:05:24,7,18,5
3,94584,13,1,13,477,2017-11-07 04:58:08,0,2017-11-07 04:58:08,7,4,58
4,68413,12,1,1,178,2017-11-09 09:00:09,0,2017-11-09 09:00:09,9,9,0

In [176]:
d = train_sample

In [177]:
d[['ip','day','hour','channel']].groupby(by=['ip','day','hour'])[['channel']].count().reset_index().rename(index=str, columns={'channel': 'qty'}).head()

   ip  day  hour  qty
0   9    7    16    1
1  10    7     1    1
2  10    7     7    1
3  10    8    11    1
4  19    8     9    1

In [178]:
gp = d[['ip','day','hour','channel']].groupby(by=['ip','day','hour'])[['channel']].count().reset_index().rename(index=str, columns={'channel': 'qty'})
d = d.merge(gp, on=['ip','day','hour'], how='left')
del gp; gc.collect()

381

In [179]:
d.head()

,ip,app,device,os,channel,click_time,is_attributed,click_time_dt,day,hour,minute,qty
0,87540,12,1,13,497,2017-11-07 09:30:38,0,2017-11-07 09:30:38,7,9,30,1
1,105560,25,1,17,259,2017-11-07 13:40:27,0,2017-11-07 13:40:27,7,13,40,4
2,101424,12,1,19,212,2017-11-07 18:05:24,0,2017-11-07 18:05:24,7,18,5,1
3,94584,13,1,13,477,2017-11-07 04:58:08,0,2017-11-07 04:58:08,7,4,58,1
4,68413,12,1,1,178,2017-11-09 09:00:09,0,2017-11-09 09:00:09,9,9,0,1

In [180]:
d[['ip','app', 'channel']].groupby(by=['ip', 'app'])[['channel']].count().head()

        channel
ip app
9  9          1
10 11         1
   12         1
   18         1
19 14         1

In [181]:
d[['ip','app', 'channel']].groupby(by=['ip', 'app'])[['channel']].count().reset_index().head()

   ip  app  channel
0   9    9        1
1  10   11        1
2  10   12        1
3  10   18        1
4  19   14        1

In [182]:
d[['ip','app', 'channel']].groupby(by=['ip', 'app'])[['channel']].count().reset_index().rename(index=str, columns={'channel': 'ip_app_count'}).head()

   ip  app  ip_app_count
0   9    9             1
1  10   11             1
2  10   12             1
3  10   18             1
4  19   14             1

In [183]:
gp = d[['ip','app', 'channel']].groupby(by=['ip', 'app'])[['channel']].count().reset_index().rename(index=str, columns={'channel': 'ip_app_count'})
d = d.merge(gp, on=['ip','app'], how='left')
d.head()

,ip,app,device,os,channel,click_time,is_attributed,click_time_dt,day,hour,minute,qty,ip_app_count
0,87540,12,1,13,497,2017-11-07 09:30:38,0,2017-11-07 09:30:38,7,9,30,1,3
1,105560,25,1,17,259,2017-11-07 13:40:27,0,2017-11-07 13:40:27,7,13,40,4,4
2,101424,12,1,19,212,2017-11-07 18:05:24,0,2017-11-07 18:05:24,7,18,5,1,1
3,94584,13,1,13,477,2017-11-07 04:58:08,0,2017-11-07 04:58:08,7,4,58,1,1
4,68413,12,1,1,178,2017-11-09 09:00:09,0,2017-11-09 09:00:09,9,9,0,1,2

In [184]:
del gp; gc.collect()

130

In [185]:
d.head()

,ip,app,device,os,channel,click_time,is_attributed,click_time_dt,day,hour,minute,qty,ip_app_count
0,87540,12,1,13,497,2017-11-07 09:30:38,0,2017-11-07 09:30:38,7,9,30,1,3
1,105560,25,1,17,259,2017-11-07 13:40:27,0,2017-11-07 13:40:27,7,13,40,4,4
2,101424,12,1,19,212,2017-11-07 18:05:24,0,2017-11-07 18:05:24,7,18,5,1,1
3,94584,13,1,13,477,2017-11-07 04:58:08,0,2017-11-07 04:58:08,7,4,58,1,1
4,68413,12,1,1,178,2017-11-09 09:00:09,0,2017-11-09 09:00:09,9,9,0,1,2

In [186]:
gp = d[['ip','app', 'os', 'channel']].groupby(by=['ip', 'app', 'os'])[['channel']].count().reset_index().rename(index=str, columns={'channel': 'ip_app_os_count'})
d = d.merge(gp, on=['ip','app', 'os'], how='left')

In [187]:
del gp; gc.collect()

111

In [188]:
d.head()

,ip,app,device,os,channel,click_time,is_attributed,click_time_dt,day,hour,minute,qty,ip_app_count,ip_app_os_count
0,87540,12,1,13,497,2017-11-07 09:30:38,0,2017-11-07 09:30:38,7,9,30,1,3,2
1,105560,25,1,17,259,2017-11-07 13:40:27,0,2017-11-07 13:40:27,7,13,40,4,4,1
2,101424,12,1,19,212,2017-11-07 18:05:24,0,2017-11-07 18:05:24,7,18,5,1,1,1
3,94584,13,1,13,477,2017-11-07 04:58:08,0,2017-11-07 04:58:08,7,4,58,1,1,1
4,68413,12,1,1,178,2017-11-09 09:00:09,0,2017-11-09 09:00:09,9,9,0,1,2,1

In [189]:
print("vars and data type")
d['qty'] = d['qty'].astype('uint16')
d['ip_app_count'] = d['ip_app_count'].astype('uint16')
d['ip_app_os_count'] = d['ip_app_os_count'].astype('uint16')
d.head()

vars and data type

,ip,app,device,os,channel,click_time,is_attributed,click_time_dt,day,hour,minute,qty,ip_app_count,ip_app_os_count
0,87540,12,1,13,497,2017-11-07 09:30:38,0,2017-11-07 09:30:38,7,9,30,1,3,2
1,105560,25,1,17,259,2017-11-07 13:40:27,0,2017-11-07 13:40:27,7,13,40,4,4,1
2,101424,12,1,19,212,2017-11-07 18:05:24,0,2017-11-07 18:05:24,7,18,5,1,1,1
3,94584,13,1,13,477,2017-11-07 04:58:08,0,2017-11-07 04:58:08,7,4,58,1,1,1
4,68413,12,1,1,178,2017-11-09 09:00:09,0,2017-11-09 09:00:09,9,9,0,1,2,1

In [190]:
from sklearn.preprocessing import LabelEncoder
d[['app','device','os', 'channel', 'hour', 'day']].apply(LabelEncoder().fit_transform)
print('dropping')
d.drop(['click_time', 'ip'], 1, inplace=True)
d.head()

dropping

,app,device,os,channel,is_attributed,click_time_dt,day,hour,minute,qty,ip_app_count,ip_app_os_count
0,12,1,13,497,0,2017-11-07 09:30:38,7,9,30,1,3,2
1,25,1,17,259,0,2017-11-07 13:40:27,7,13,40,4,4,1
2,12,1,19,212,0,2017-11-07 18:05:24,7,18,5,1,1,1
3,13,1,13,477,0,2017-11-07 04:58:08,7,4,58,1,1,1
4,12,1,1,178,0,2017-11-09 09:00:09,9,9,0,1,2,1

In [191]:
def prep_data(d):
    d['hour'] = pd.to_datetime(d.click_time).dt.hour.astype('uint8')
    d['day'] = pd.to_datetime(d.click_time).dt.day.astype('uint8')
    d['wday']  = pd.to_datetime(d.click_time).dt.dayofweek.astype('uint8')
    
    print('grouping by ip-day-hour combination')
    gp = d[['ip','day','hour','channel']].groupby(by=['ip','day','hour'])[['channel']].count().reset_index().rename(index=str, columns={'channel': 'qty'})
    d = d.merge(gp, on=['ip','day','hour'], how='left')
    del gp; gc.collect()
    
    print('group by ip-app combination')
    gp = d[['ip','app', 'channel']].groupby(by=['ip', 'app'])[['channel']].count().reset_index().rename(index=str, columns={'channel': 'ip_app_count'})
    d = d.merge(gp, on=['ip','app'], how='left')
    del gp; gc.collect()
    
    print('group by ip-app-os combination')
    gp = d[['ip','app', 'os', 'channel']].groupby(by=['ip', 'app', 'os'])[['channel']].count().reset_index().rename(index=str, columns={'channel': 'ip_app_os_count'})
    d = d.merge(gp, on=['ip','app', 'os'], how='left')
    del gp; gc.collect()
    
    print("vars and data type")
    d['qty'] = d['qty'].astype('uint16')
    d['ip_app_count'] = d['ip_app_count'].astype('uint16')
    d['ip_app_os_count'] = d['ip_app_os_count'].astype('uint16')
    
    print("label encoding....")
    from sklearn.preprocessing import LabelEncoder
    d[['app','device','os', 'channel', 'hour', 'day', 'wday']].apply(LabelEncoder().fit_transform)
    print('dropping')
    d.drop(['click_time', 'ip'], 1, inplace=True)
    
    return d

In [192]:
train_df = prep_data(train_sample)

grouping by ip-day-hour combination
group by ip-app combination
group by ip-app-os combination
vars and data type
label encoding....
dropping

In [193]:
train_df.head()

,app,device,os,channel,is_attributed,click_time_dt,day,hour,minute,wday,qty,ip_app_count,ip_app_os_count
0,12,1,13,497,0,2017-11-07 09:30:38,7,9,30,1,1,3,2
1,25,1,17,259,0,2017-11-07 13:40:27,7,13,40,1,4,4,1
2,12,1,19,212,0,2017-11-07 18:05:24,7,18,5,1,1,1,1
3,13,1,13,477,0,2017-11-07 04:58:08,7,4,58,1,1,1,1
4,12,1,1,178,0,2017-11-09 09:00:09,9,9,0,3,1,2,1